# database parameters are shared between containers
POSTGRES_PASSWORD=sonar
POSTGRES_USER=sonar
POSTGRES_DB=sonar
SONARQUBE_JDBC_URL=jdbc:postgresql://db:5433/sonar
SONARQUBE_JDBC_USERNAME=sonar
SONARQUBE_JDBC_PASSWORD=sonar