# Conf propre à nginx
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    # Ajout de headers qui seront renseignés dans la requête
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Autorise l'envoi de fichier, utile pour servir index.html
    sendfile on;

    # Déclaration d'unupstream nommé builbot
    # Permet de faire la jonction avec le container du même nom
    # server <Nom du container>:<Port du container>
    upstream buildbot{
        server buildbot:8010;
    }

    # Déclaration d'un serveur
    server {
        # Qui vient écouter ce qu'il se passe sur le port 80 de la machine
        listen          80;
        # Déclaration du dossier qui va contenir les ressources statiques du serveur
        root /usr/share/nginx/html/;

        # Autorise le passage sur le chemin /
        # Ce qui correspond à l'@ -> http://localhost/
        location / {
        }
    }

    server {
        listen        8010;

        location / {
            # Déclaration du proxy_pass pour raccorder une requête faite sur localhost:8010
            # au container builbot, disponible sur le container au port 8010
            proxy_pass  http://buildbot;
        }
    }

    server {
        listen        3000;

        location / {
            proxy_pass  http://grafana;
        }
    }

    server {
        listen        9090;

        location / {
            proxy_pass  http://prometheus;
        }
    }
}