user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    sendfile on;

    upstream buildbot{
        server buildbot:8010;
    }

    upstream nginx{
        server nginx:80;
    }

    upstream prometheus{
        server prometheus:9090;
    }

    upstream grafana{
        server grafana:3000;
    }

    server {
        listen          80;

        location / {
            proxy_pass http://nginx;
        }
    }

    server {
        listen        8010;

        location / {
            proxy_pass  http://buildbot;
        }
    }

    server {
        listen        3000;

        location / {
            proxy_pass  http://grafana;
        }
    }

    server {
        listen        9090;

        location / {
            proxy_pass  http://prometheus;
        }
    }
}